# config.ini

[Main]
start_text = Welcome to my new game!
text_if_you_win_round = You win this round
text_if_you_lose_round = You lose this round
text_if_draw_round = Draw
test_win_game = You win game
text_lose_game = You lose game

[Game]
incorrect_input = You write incorrect value. Try again!
choise_input_text = You gotta choose next step (stop or take)
type_of_game = Classic(yes) or not(no)